[Connection]
# You can also export $MPD_HOST and/or $MPD_PORT to change the server.
host = 127.0.0.1
port = 6600
music_dir = ~/Música/Musica
#password =

# [Library]

#cover_regex = ^(album|cover|\.?folder|front).*\.(gif|jpeg|jpg|png)$

[Bling]
mmkeys = False
notify = False
# Urgency of the notification: 0 for low, 1 for medium and 2 for high.
#notify_urgency = 0
