url_color                  #98c379
cursor_text_color          #abb2bf
inactive_tab_foreground    #3C4148
inactive_tab_background    #282c34
selection_foreground       #282c34
selection_background				#98c379
active_tab_foreground			#e5c07b
active_tab_background			#282c34
active_border_color				#e5c07b
inactive_border_color			#3C4148
tab_bar_background					none

# special
foreground  #abb2bf
background  #282c34

# black
color0  #363B42
color8  #363B42

# red
color1  #e06c75
color9  #e06c75

# green
color2  #98c379
color10  #98c379

# yellow
color3  #e5c07b
color11  #e5c07b

# blue
color4  #61afef
color12  #61afef

# magenta
color5  #c678dd
color13  #c678dd

# cyan
color6  #56b6c2
color14  #56b6c2

# white
color7  #abb2bf
color15  #abb2bf
