url_color                  #C2C77B
cursor_text_color          #b4b7b4
inactive_tab_foreground    #717373
inactive_tab_background    #1d1f21
selection_foreground       #27292C
selection_background				#C2C77B
active_tab_foreground			#F4CF86
active_tab_background			#1d1f21
active_border_color				#F4CF86
inactive_border_color			#717373
tab_bar_background					none

# special
foreground  #c5c8c6
background  #1d1f21

# black
color0  #717373
color8  #717373

# red
color1  #D77C79
color9  #D77C79

# green
color2  #C2C77B
color10  #C2C77B

# yellow
color3  #F4CF86
color11  #F4CF86

# blue
color4  #92B2CA
color12  #92B2CA

# magenta
color5  #C0A7C7
color13  #C0A7C7

# cyan
color6  #9AC9C4
color14  #9AC9C4

# white
color7  #b4b7b4
color15  #b4b7b4
