url_color               #9bcc97
cursor_text_color       #c9c9c9
selection_background    #c9c9c9
inactive_tab_foreground #2f3233
inactive_tab_background #171819
selection_foreground    #23292e
active_tab_foreground   #9bcc97
active_tab_background   #171819
active_border_color     #9bcc97
inactive_border_color   #2f3233
tab_bar_background      none

foreground       #cecece
background       #171819

# black
color0   #2f3233
color8   #393c3d

# red
color1   #dc7173
color9   #e78284

# green
color2   #89c181
color10  #9bcc97

# yellow
color3   #f4d392
color11  #edd6a4

# blue
color4   #78a4ec
color12  #8ab4f8

# magenta
color5   #ba93eb
color13  #c6a0f6

# cyan
color6   #7cbdb3
color14  #8ac8bf

# white
color7   #a2a6ae
color15  #c1c3c9

