# Base colors
foreground              #3b4349
background              #fff9e8
selection_foreground    #3b4349
selection_background    #5f9b93


# Normal colors
color0                  #363E44
color1                  #ef615e
color2                  #8da101
color3                  #dfa000
color4                  #5f9b93
color5                  #b67996
color6                  #87a060
color7                  #B3AD9C

# Bright colors
color8                  #363E44
color9                  #ef615e
color10                 #8da101
color11                 #dfa000
color12                 #5f9b93
color13                 #b67996
color14                 #87a060
color15                 #B3AD9C

# Tab colors 
active_tab_foreground   #b67996
active_tab_background   #fff9e8
inactive_tab_foreground #B3AD9C
inactive_tab_background #fff9e8

active_border_color     #b67996
inactive_border_color   #B3AD9C

url_color #7FBBB3
