# Base colors
foreground              #D3C6AA
background              #2B3339
selection_foreground    #D3C6AA
selection_background    #363E44


# Normal colors
color0                  #363E44
color1                  #E67E80
color2                  #A7C080
color3                  #DBBC7F
color4                  #7FBBB3
color5                  #D699B6
color6                  #83C092
color7                  #D3C6AA

# Bright colors
color8                  #363E44
color9                  #E67E80
color10                 #A7C080
color11                 #DBBC7F
color12                 #7FBBB3
color13                 #D699B6
color14                 #83C092
color15                 #D3C6AA

# Tab colors 
active_tab_foreground   #D699B6
active_tab_background   #2B3339
inactive_tab_foreground #4e565c
inactive_tab_background #2B3339

active_border_color     #D699B6
inactive_border_color   #363E44

url_color #7FBBB3
