url_color               #9bcc97
cursor_text_color       #c9c9c9
selection_background    #c9c9c9
inactive_tab_foreground #2f3233
inactive_tab_background #1A2023
selection_foreground    #23292e
active_tab_foreground   #9bcc97
active_tab_background   #171819
active_border_color     #9bcc97
inactive_border_color   #2f3233
tab_bar_background      none

foreground       #cecece
background       #1A2023

# black
color0   #2f3233
color8   #5B6265

# red
color1   #BC7171
color9   #BC7171

# green
color2   #9FBC85
color10  #9FBC85

# yellow
color3   #D5BE82
color11  #D5BE82

# blue
color4   #7C9BB4
color12  #7C9BB4

# magenta
color5   #A883A2
color13  #A883A2

# cyan
color6   #89B7B0
color14  #89B7B0

# white
color7   #BCC4C9
color15  #c1c3c9

