url_color               #98c379
cursor_text_color       #c9c9c9
inactive_tab_foreground #545862
inactive_tab_background #282c34
selection_foreground    #282c34
selection_background    #98c379
active_tab_foreground   #e5c07b
active_tab_background   #282c34
active_border_color     #e5c07b
inactive_border_color   #2f3233
tab_bar_background      none

# special
foreground #979eab
background #282c34

# black
color0       #4c515a
color8       #4c515a

# red
color1       #e06c75
color9       #e06c75

# green
color2       #98c379
color10      #98c379

# yellow
color3       #e5c07b
color11      #e79881

# blue
color4       #61afef
color12      #61afef

# magenta
color5       #c678dd
color13      #c678dd

# cyan
color6       #56b6c2
color14      #56b6c2

# white
color7        #c8ccd4
color15       #c8ccd4
