url_color               #50a14f
cursor_text_color       #b7b7b8
inactive_tab_foreground #545862
inactive_tab_background #fafafa
selection_foreground    #fafafa
selection_background    #50a14f
active_tab_foreground   #c18401
active_tab_background   #fafafa
active_border_color     #c18401
inactive_border_color   #D8D8D8
tab_bar_background      none

# special
foreground #202227
background #fafafa

# black
color0       #b7b7b8
color8       #b7b7b8

# red
color1       #d84a3d
color9       #d84a3d

# green
color2       #50a14f
color10      #50a14f

# yellow
color3       #c18401
color11      #e79881

# blue
color4       #3485BF
color12      #3485BF

# magenta
color5       #a626a4
color13      #a626a4

# cyan
color6       #0b8ec6
color14      #0b8ec6

# white
color7        #b7b7b8
color15       #b7b7b8
