 ;===========================================================================;
; #######    ######   ###      ####   #### ######     ###     ####### 
; ###  ### ####  #### ###      ####  ####  ##   ##  ### ###   ###  ###
; ###  ### ###    ### ###       ########   ######   ###  ###  ###  ###
; #######  ###    ### ###         #####    ##    ## ######### ####### 
; ###      ####  #### ########    ####     ##    ## ###   ### ###  ###   
; ###        ######    #######   ####      #######  ###   ### ###   ###
;===========================================================================;

; FILES 
include-file = ~/.config/polybar/modules.ini

; SET COLORS
[COLORS]
RED     = #E06E6E
GREEN   = #8CCF7E
YELLOW  = #E5C76B
BLUE    = #67B0E8
MAGENTA = #C47FD5
ORANGE  = #D49474
BG      = #181F21 
FG      = #BDC3C2
BGA     = #252E30
FGA     = ${COLORS.BG}
MAIN    = ${COLORS.ORANGE}

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
background              = ${COLORS.BG}
foreground              = ${COLORS.FG}
border-color            = ${COLORS.BG}
wm-restack              = bspwm
locale                  = es_ES.UTF-8
fixed-center			= true
enable-ipc = true
bottom                  = false
width                   = 100%
height                  = 26
offset-x				= 0px
offset-y				= 0px
radius					= 0px
line-size               = 0
border-size             = 6px
padding-left            = 0
padding-right           = 0
module-margin-left 		= 0
module-margin-right		= 0
; TEXT
font-0                  = "Sofia Sans:size=16;3"
; ICONS
font-1                  = "Material Icons:size=14;4"
font-2                  = "Favorites:size=14;4"
; GLYPHS
font-3                  = "MesloLGS NF:size=15;4"
modules-left            = LGC launcher RGC bspwm RG SP LG mpd_control RG SP network SP sct
modules-center          = mpd 
modules-right           = LG brightness RG SP LG audio RG SP LG battery RG SP LG date LGP rofi_powermenu RGP
