 ;===========================================================================;
; #######    ######   ###      ####   #### ######     ###     ####### 
; ###  ### ####  #### ###      ####  ####  ##   ##  ### ###   ###  ###
; ###  ### ###    ### ###       ########   ######   ###  ###  ###  ###
; #######  ###    ### ###         #####    ##    ## ######### ####### 
; ###      ####  #### ########    ####     ##    ## ###   ### ###  ###   
; ###        ######    #######   ####      #######  ###   ### ###   ###
;===========================================================================;

; MODULES
[module/LG]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${COLORS.BGA}
content-background          = ${COLORS.BG}

[module/RG]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${COLORS.BGA}
content-background          = ${COLORS.BG}

[module/LGC]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${COLORS.YELLOW}
content-background          = ${COLORS.BG}

[module/RGC]
type                        = custom/text
content                     = "%{T4}%{T-} "
content-foreground          = ${COLORS.YELLOW}
content-background          = ${COLORS.BGA}

[module/LGP]
type                        = custom/text
content                     = " %{T4}%{T-}"
content-foreground          = ${COLORS.RED}
content-background          = ${COLORS.BGA}

[module/RGP]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${COLORS.RED}
content-background          = ${COLORS.BG}


[module/SP]
type                        = custom/text
content                     = "%{T2}%{T-}"
content-foreground          = ${COLORS.BGA}
content-background          = ${COLORS.BG}

[module/launcher]
type                        = custom/text
content                     = ""
content-foreground          = ${COLORS.FGA}
content-background          = ${COLORS.YELLOW}
click-left                  = "rofi -show drun &"

[module/rofi_powermenu]
type                        = custom/text
content                     = "%{T2}"
content-foreground          = ${COLORS.BG}
content-background          = ${COLORS.RED}
click-left                  = "~/.config/rofi/launch/power_menu.sh"

[module/sct]
type                        = custom/ipc
format                      = <output>
hook-0                      = xsct 0 && echo "%{T2}"
hook-1                      = xsct 4600 && echo "%{T2}"
initial                     = 1
format-foreground           = ${COLORS.MAIN}
format-background           = ${COLORS.BG}
click-left                  = "#sct.hook.1"
click-right                 = "#sct.hook.0"

[module/xworkspace]
type                     	= internal/xworkspace
label-active            	= ""
label-occupied           	= ""
label-empty              	= ""
label-focused-padding       = 1
label-occupied-padding      = 1
label-empty-padding         = 1
label-focused-font       	= 2
label-occupied-font      	= 2
label-empty-font         	= 2
label-focused-background    = ${COLORS.BGA}
label-occupied-background   = ${COLORS.BGA}
label-empty-background      = ${COLORS.BGA}
label-focused-foreground    = ${COLORS.GREEN}
label-occupied-foreground   = ${COLORS.BLUE}
label-empty-foreground      = ${COLORS.BLUE}

[module/network]
type                            = internal/network
interface                       = wlp3s0
interval                        = 3.0
format-connected                = <label-connected>
format-disconnected             = <label-disconnected>
format-font                     = 2
label-connected                 = ""
label-disconnected              = ""
label-connected-foreground		= ${COLORS.MAIN}
label-connected-background		= ${COLORS.BG}
label-disconnected-foreground   = ${COLORS.MAIN}
label-disconnected-background   = ${COLORS.BG}

[module/brightness]
type                        = internal/backlight
card                        = intel_backlight
use-actual-brightness       = true
format                      = <ramp><label>
format-font                 = 1
label                       = " %percentage%%"
ramp-0                      = "%{T2}%{T-}"
format-foreground           = ${COLORS.FG}
format-background           = ${COLORS.BGA}
ramp-foreground             = ${COLORS.YELLOW}

[module/audio]
type                        = internal/pulseaudio
format-volume               = <ramp-volume><label-volume>
format-muted                = <label-muted>
format-font                 = 1
label-volume                = "%percentage%%"
label-muted                 = "%{T2}%{T-}"
ramp-volume-0               = "%{T2}%{T-} "
label-volume-foreground    = ${COLORS.FG}
label-muted-foreground     = ${COLORS.MAGENTA}
ramp-volume-foreground     = ${COLORS.MAGENTA}
label-volume-background    = ${COLORS.BGA}
label-muted-background     = ${COLORS.BGA}
ramp-volume-background     = ${COLORS.BGA}

[module/date]
type                = internal/date
interval			= 5
format              = "%{T2}%{T-} <label>"
format-foreground   = ${COLORS.BLUE}
format-background   = ${COLORS.BGA}
label				= "%time% "
label-font			= 1
time				= %H:%M
time-alt            = %A %d de %B
label-background	= ${COLORS.BGA}
label-foreground	= ${COLORS.FG}

[module/battery]
type							= internal/battery
battery							= BAT0
adapter							= AC
full-at							= 100
format-charging					= <animation-charging> <label-charging>
format-discharging				= <ramp-capacity> <label-discharging>
label-discharging				= "%percentage%%"
format-full-prefix				= "%{T2}%{T1}"
ramp-capacity-0					= "%{T2}%{T1}"
animation-charging-0		    = "%{T2}%{T1}"
label-discharging-foreground    = ${COLORS.FG}
animation-charging-foreground	= ${COLORS.GREEN}
ramp-capacity-foreground		= ${COLORS.GREEN}
format-full-prefix-foreground	= ${COLORS.GREEN}
format-discharging-background	= ${COLORS.BGA}
format-charging-background		= ${COLORS.BGA}
format-full-background			= ${COLORS.BGA}
animation-charging-framerate	= 600

[module/powermenu]
type                            = custom/menu
expand-right                    = false
label-open                      = "%{T2}"
label-close                     = " %{T2}"
label-separator                 = "%{T2}"
menu-0-0                        = "%{T2}"
menu-0-0-exec                   = bspc quit
menu-0-1                        = "%{T2}"
menu-0-1-exec                   = rofi -show drun
menu-0-2                        = "%{T2}"
menu-0-2-exec                   = systemctl suspend
menu-0-3                        = "%{T2}"
menu-0-3-exec                   = systemctl reboot
menu-0-4                        = "%{T2}"
menu-0-4-exec                   = systemctl poweroff
menu-0-0-foreground             = ${COLORS.BG}
menu-0-1-foreground             = ${COLORS.BG}
menu-0-2-foreground             = ${COLORS.BG}
menu-0-3-foreground             = ${COLORS.BG}
menu-0-4-foreground             = ${COLORS.BG}
menu-0-0-background             = ${COLORS.RED}
menu-0-1-background             = ${COLORS.RED}
menu-0-2-background             = ${COLORS.RED}
menu-0-3-background             = ${COLORS.RED}
menu-0-4-background             = ${COLORS.RED}
label-open-background           = ${COLORS.RED}
label-close-background          = ${COLORS.RED}
label-separator-background      = ${COLORS.RED}
label-open-foreground           = ${COLORS.BG}
label-close-foreground          = ${COLORS.BG}
label-separator-foreground      = ${COLORS.BGA}

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   =  <icon-prev><toggle><icon-next>
format-offline  =  " %{T2} %{T-}"
icon-play               = " %{T3} "
icon-pause              = " %{T3} "
icon-stop               = " %{T3} "
icon-prev               = "%{T3} "
icon-next               = " %{T3}"
icon-play-font          = 3
icon-pause-font         = 3
icon-stop-font          = 3
icon-prev-font          = 3
icon-next-font          = 3
icon-repeat-font        = 3
format-offline-background = ${COLORS.BGA}
icon-play-background    = ${COLORS.BGA}
icon-pause-background   = ${COLORS.BGA}
icon-stop-background    = ${COLORS.BGA}
icon-prev-background    = ${COLORS.BGA}
icon-next-background    = ${COLORS.BGA}
icon-repeat-background  = ${COLORS.BGA}
icon-play-foreground    = ${COLORS.MAIN}
icon-pause-foreground   = ${COLORS.MAIN}
icon-stop-foreground    = ${COLORS.BLUE}
icon-prev-foreground    = ${COLORS.BLUE}
icon-next-foreground    = ${COLORS.BLUE}
toggle-on-foreground    = ${COLORS.GREEN}
toggle-off-foreground   = ${COLORS.RED}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
format-online           = "<icon-repeat> %{T-}<label-song>"
format-offline          = "%{T2} %{T1}Desconectado"
label-song              = "%title% ~ %artist%"
icon-repeat             = "%{T2}"
icon-repeat-font        = 2
icon-repeat-background  = ${COLORS.BG}
toggle-on-foreground    = ${COLORS.GREEN}
toggle-off-foreground   = ${COLORS.RED}
