url_color               #9bcc97
cursor_text_color       #c9c9c9
selection_background  #505a60
inactive_tab_foreground #2f3233
inactive_tab_background #323d43
selection_foreground  #d8caac
active_tab_foreground   #9bcc97
active_tab_background   #323d43
active_border_color     #9bcc97
inactive_border_color   #2f3233
tab_bar_background      none

background  #2b3339
foreground  #d8caac

color0  #3c474d
color8  #868d80

# red
color1                #e68183
# light red
color9                #e68183

# green
color2                #a7c080
# light green
color10               #a7c080

# yellow
color3                #d9bb80
# light yellow
color11               #d9bb80

# blue
color4                #83b6af
# light blue
color12               #83b6af

# magenta
color5                #d39bb6
# light magenta
color13               #d39bb6

# cyan
color6                #87c095
# light cyan
color14               #87c095

# light gray
color7                #868d80
# dark gray
color15               #868d80
