url_color               #78b892
cursor_text_color       #c9c9c9
selection_background    #c9c9c9
inactive_tab_foreground #2f3233
inactive_tab_background #171819
selection_foreground    #23292e
active_tab_foreground   #78b892
active_tab_background   #171819
active_border_color     #78b892
inactive_border_color   #2f3233
tab_bar_background      none

# special
foreground   #edeff0
background   #161819

# black
color0       #232526
color8       #2c2e2f

# red
color1       #df5b61
color9       #e8646a

# green
color2       #78b892
color10      #81c19b

# yellow
color3       #de8f78
color11      #e79881

# blue
color4       #6791c9
color12      #709ad2

# magenta
color5       #bc83e3
color13      #c58cec

# cyan
color6       #67afc1
color14      #70b8ca

# white
color7        #e4e6e7
color15       #f2f4f5
