url_color               #c7b89d
cursor_text_color       #c7b89d
selection_background    #c7b89d
inactive_tab_foreground #807665
inactive_tab_background #1e2122
selection_foreground    #1e2122
active_tab_foreground   #ec6b64
active_tab_background   #1e2122
tab_bar_background      none

# primary
foreground #d4be98
background #282828

# black 
color0 #323536
color8 #323536 

# red
color1 #ec6b64
color9 #ec6b64

# green
color2  #89b482
color10 #89b482

# yellow
color3  #d6b676
color11 #d6b676

# blue
color4  #638cb3
color12 #638cb3

# magenta
color5  #d3869b
color13 #d3869b 

# cyan
color6  #82b3a8
color14 #82b3a8

# white
color7  #c7b89d
color15 #c7b89d


