url_color               #c8ccd4
cursor_text_color       #c8ccd4
selection_background    #c8ccd4
inactive_tab_foreground #4b5666
inactive_tab_background #282c34
selection_foreground    #282c34
active_tab_foreground   #98c379
active_tab_background   #282c34
active_border_color     #98c379
inactive_border_color   #404957
tab_bar_background      none

# primary
foreground #ABB2BF
background #282c34

# black 
color0 #2e3442
color8 #2e3442

# red
color1 #e06c75
color9 #F57680

# green
color2  #98c379
color10 #A7D685

# yellow
color3  #e7c787
color11 #FCD994

# blue
color4  #61afef
color12 #67BBFF

# magenta #989cff
color5  #C882E7
color13 #DB8EFC

# cyan
color6  #56b6c2
color14 #5FC9D6

# white
color7  #c8ccd4
color15 #DBDFE8

